---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: bteam-dev
spec:
  finalizers:
  - kubernetes
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: bteam-test
spec:
  finalizers:
  - kubernetes
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: bteam-stage
spec:
  finalizers:
  - kubernetes
